<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_cancel">membatalkan</string>
    <string name="add_member_binding_fail">Gagal</string>
    <string name="add_member_binding_hint">Sila imbas kod QR pada peranti mudah alih staf untuk menambah staf</string>
    <string name="add_member_binding_passwd_hint">Kata laluan mesti mengandungi 8–12 aksara dan disertakan dengan sekurang-kurangnya satu huruf dan nombor</string>
    <string name="add_member_binding_passwd_limit">8–32 aksara alfanumerik</string>
    <string name="add_member_binding_process_title">Selesai </string>
    <string name="add_member_binding_title">Mengikat</string>
    <string name="add_member_category">Jenis Pekerja</string>
    <string name="add_member_category_full">Pekerja Tetap</string>
    <string name="add_member_category_part">Sambilan</string>
    <string name="add_member_disable">Non-aktifkan</string>
    <string name="add_member_enable">Diaktifkan</string>
    <string name="add_member_group">Kumpulan </string>
    <string name="add_member_id">ID Staf</string>
    <string name="add_member_id_error">1–10 aksara dan nombor Inggeris</string>
    <string name="add_member_login_account">Maklumat Akaun：</string>
    <string name="add_member_login_google">Masuk dengan Gmail atau Apple ID </string>
    <string name="add_member_login_info">Log masuk</string>
    <string name="add_member_login_passwd">Login dengan ID Staf dan kata laluan </string>
    <string name="add_member_login_passwd_text">Kata laluan log masuk</string>
    <string name="add_member_login_title">Log masuk</string>
    <string name="add_member_mobile_login">Log masuk dari peranti phone</string>
    <string name="add_member_mobile_login_hint_1">1. Pekerja boleh log masuk ke GoFace dari peranti phone mereka untuk memeriksa rekod peribadi</string>
    <string name="add_member_mobile_login_hint_2">2. Setiap pekerja dikehendaki memuat turun aplikasi GoFace pada peranti phone dan terlebih dahulu memberi kebenaran untuk log masuk</string>
    <string name="add_member_name">Nama</string>
    <string name="add_member_name_error">1–40 aksara</string>
    <string name="add_member_next">Seterusnya</string>
    <string name="add_member_qr_exist_list">Pengguna ini ada dalam data pelanggan</string>
    <string name="add_member_re_capture">Ambil lagi</string>
    <string name="add_member_step_1">Langkah 1: Ambil gambar staf yang jelas</string>
    <string name="add_member_step_2">Langkah 2: Masukkan maklumat staf (diperlukan)</string>
    <string name="add_member_step_3">Langkah 3: Log masuk staf dari peranti mudah alih</string>
    <string name="add_member_title">Staf Tambahan</string>
    <string name="add_new_store_title">Tambah Syarikat/Org baru </string>
    <string name="add_qrcode_hint">QR Code atau Pariring Code boleh digunakan untuk menambahkan anda sebagai ahli</string>
    <string name="add_qrcode_renew_button">Refresh Kod</string>
    <string name="add_qrcode_title">Sertai </string>
    <string name="add_self_store_hint">Masukkan syarikat anda</string>
    <string name="add_store_account"> ID Syarikat/Org (akaun admin manajemen)</string>
    <string name="add_store_account_hint">4–20 aksara alfanumerik</string>
    <string name="add_store_detail_hint">Maklumat Syarikat/Org (diperlukan)</string>
    <string name="add_store_name">Nama Syarikat/Org </string>
    <string name="add_store_name_hint">1–20 aksara Inggeris</string>
    <string name="add_store_passwd">Kata Laluan</string>
    <string name="add_store_passwd_hint">8–32 aksara alfanumerik</string>
    <string name="add_store_success_hint">Gunakan GoFace Sekarang!</string>
    <string name="add_store_your_employee_id">ID awak </string>
    <string name="add_store_your_employee_id_hint">1–10 aksara dan nombor Inggeris</string>
    <string name="add_store_your_name">Nama awak</string>
    <string name="add_store_your_name_hint">1–40 aksara Inggeris </string>
    <string name="admin_roster_clockin">Jam Masuk Berubah: %s</string>
    <string name="admin_roster_clockout">Waktu Keluar Berubah: %s</string>
    <string name="app_name">GoFace</string>
    <string name="app_version">3.7.0</string>
    <string name="app_version_title">Software Version</string>
    <string name="apply_amend_title">Hantar Perubahan</string>
    <string name="btn_add_staff">Tunjukkan kod QR untuk menyertai perusahaan </string>
    <string name="button_back_text">back</string>
    <string name="button_cancel">membatalkan</string>
    <string name="button_close">Tutup </string>
    <string name="button_confirm">Confirm </string>
    <string name="button_delete">DELETE</string>
    <string name="button_ok">OK</string>
    <string name="clock_first_in">jam pertama masuk</string>
    <string name="clock_in">masa masuk </string>
    <string name="clock_last_out">jam terakhir habis</string>
    <string name="clock_out">masa keluar</string>
    <string name="clock_remark">Sebab perubahan* (250 karakter) </string>
    <string name="clock_working_hours">waktu bekerja :</string>
    <string name="close_face">Pastikan wajah anda dekat dengan kamera</string>
    <string name="cross_clock_in">Masa Masuk Sudah Lewat Hari</string>
    <string name="cross_clock_out">Masa Keluar Sudah Lewat Hari</string>
    <string name="custom_sign_in"><u>log masuk dengan akaun lain</u></string>
    <string name="date_formatter_day">%02d</string>
    <string name="default_notification_channel_id">astra_goface_channel</string>
    <string name="default_notification_channel_name">GoFace</string>
    <string name="detail_info_device">Dihantarkan Dari</string>
    <string name="detail_info_msg">komentar (250 karakter)</string>
    <string name="detail_info_msg_normal">komentar </string>
    <string name="detail_info_person">Orang yang bertanggungjawab</string>
    <string name="detail_info_post_registration">Tukar sekarang </string>
    <string name="detail_info_remark">Sebab perubahan </string>
    <string name="detail_info_time">Perubahan Masa</string>
    <string name="dialog_text_post_time_wrong">pilih masa yang sesuai</string>
    <string name="dialog_title_oops">Oops!</string>
    <string name="done_button">Selesai </string>
    <string name="edit_member_passwd_setup_already">Kata laluan ditetapkan </string>
    <string name="edit_member_step_1">Ambil gambar staf yang jelas</string>
    <string name="edit_member_step_qr">Log masuk staf dari peranti mudah alih</string>
    <string name="edit_member_title">Edit Staf</string>
    <string name="error_4000">Parameter salah (4000)</string>
    <string name="error_4001">Tidak rasmi (4001)</string>
    <string name="error_401">Tidak sah (401)</string>
    <string name="error_404">Parameter salah (404)</string>
    <string name="error_405">Parameter salah (405)</string>
    <string name="error_4100">Tidak rasmi (4100)</string>
    <string name="error_4101">ralat parameter (4101)</string>
    <string name="error_4102">ID Syarikat/Org, ID Staf atau kata laluan salah (4102)</string>
    <string name="error_4103">ralat waktu tempatan, sila cuba lagi atau hubungi admin (4103)</string>
    <string name="error_4104">pengesanan gagal (4104)</string>
    <string name="error_4105">belum lagi diaktifkan, sila hubungi pentadbir (4105)</string>
    <string name="error_4106">belum lagi diaktifkan, sila hubungi pentadbir (4106)</string>
    <string name="error_4210">tidak sah (4201)</string>
    <string name="error_423">Tempoh akaun telah tamat (423)</string>
    <string name="error_4231">tidak dapat submit, duplikat waktu tidak dapat diubah (4231)</string>
    <string name="error_4232">tidak dapat submit masa perubahan (4232)</string>
    <string name="error_4233">menunggu kelulusan (4233)</string>
    <string name="error_4234">telah diproses (4234)</string>
    <string name="error_4235">當日為公休日 (4235)</string>
    <string name="error_4236">shift belum dibuka, sila cuba sebentar lagi atau hubungi pentadbir (4236)</string>
    <string name="error_4237">shift belum dibuka, sila cuba sebentar lagi atau hubungi pentadbir (4237)</string>
    <string name="error_4238">Pengurusan shift tertutup, sila log masuk semula (4238)</string>
    <string name="error_4239">Kod sudah tamat atau tidak sah (4239)</string>
    <string name="error_4240">Identifikasi wajah gagal (4240)</string>
    <string name="error_4241">Identifikasi wajah gagal (4241)</string>
    <string name="error_4242">ID telah digunakan, sila pilih ID baru (4242)</string>
    <string name="error_4243">Limit pengguna melebihi had (4243)</string>
    <string name="error_4244">Had pengguna harian dicapai, sila hubungi pelanggan goFace (4244)</string>
    <string name="error_4245">Pengguna ini ada dalam data staf (4245)</string>
    <string name="error_4246">Pengguna tidak berdaftar (4246)</string>
    <string name="error_4247">Diluar set waktu masuk dan keluar (4247)</string>
    <string name="error_4248">E-mel pengguna telah digunakan, sila periksa lagi (4248)</string>
    <string name="error_4249">Akaun sudah digunakan, sila periksa lagi (4249)</string>
    <string name="error_4250">Akaun pengguna hanya boleh mengandungi 4–20 nilai alfanumerik. Ruang dan karakter khas tidak dibenarkan (4250)</string>
    <string name="error_4251">Kata laluan baru mestilah panjang 8–32 aksara, dan mesti mengandungi sekurang-kurangnya satu huruf dan nombor. (4251)</string>
    <string name="error_4252">Panjang ID mestilah 1–10 aksara. (4252)</string>
    <string name="error_4253">Eror, sila periksa jam (4253)</string>
    <string name="error_4254">Waktu kerja telah berubah, jika staf perlu menghantar semula perubahan, sila klik "Tidak" untuk membatalkan perubahan ini. (4254)</string>
    <string name="error_4255">Tetapan diubah, sila log masuk/log keluar lagi (4255)</string>
    <string name="error_500">Sistem sibuk, sila cuba sebentar lagi (500)</string>
    <string name="error_5000">Sistem sibuk, sila cuba sebentar lagi (5000)</string>
    <string name="error_5001">Sistem sibuk, sila cuba sebentar lagi (5001)</string>
    <string name="error_5002">Sistem sibuk, sila cuba sebentar lagi (5002)</string>
    <string name="error_5003">ralat data, sila hubungi pentadbir (5003)</string>
    <string name="face_detect_fail">Pengesanan gagal</string>
    <string name="face_detect_name">Halo, %s !</string>
    <string name="gf_portal_hint">https://portal.goface.me/ 
Ciri-ciri Manajemen seperti maklumat, maklumat waktu kerja &#38; gaji, pengurusan shift dan pelaporan</string>
    <string name="gf_portal_manager">Masukkan Portal</string>
    <string name="gf_portal_name">GoFace Portal</string>
    <string name="gfpc_download_goto">Go</string>
    <string name="gfpc_download_hint">Selalunya digunakan untuk mendaftar masuk / keluar dari beberapa staf pada satu telefon atau pad</string>
    <string name="gfpc_download_text">Muat turun jam pukulan GoFace! (pilihan)</string>
    <string name="gfpc_name">GoFace Punch Clock</string>
    <string name="invalid_layout_hint">Akaun GoFace anda belum diaktifkan syarikat</string>
    <string name="list_empty">Tiada data </string>
    <string name="login_org_id"> ID Syarikat/Org </string>
    <string name="login_passwd">Password /kata laluan </string>
    <string name="login_power_text">Powered by Astra</string>
    <string name="login_staff_id">ID Staff</string>
    <string name="login_text">Masuk</string>
    <string name="login_title_text">Manajemen pekerja</string>
    <string name="login_with_google">log masuk melalui akaun google</string>
    <string name="manual_clockin">Ubahan Waktu Masuk : %s</string>
    <string name="manual_clockout">Ubahan Waktu Keluar : %s</string>
    <string name="member_reset_passwd">Reset kata laluan</string>
    <string name="message_camera_permission_denied">Kamera dan storan luaran memerlukan kebenaran untuk mengambil gambar. Mematikan kebenaran akan menjadikan aplikasi tidak dapat berjalan dengan lancar. Hidupkan semua permintaan kebenaran dari tetapan> izin</string>
    <string name="message_gallery_permission_denied">Storan luaran memerlukan kebenaran untuk memilih gambar. Aktifkan permintaan kebenaran dari tetapan> izin</string>
    <string name="my_report_record_title">Nota Saya </string>
    <string name="nav_noti">pemberitahuan</string>
    <string name="nav_profile">profil </string>
    <string name="nav_report">Data Rekod</string>
    <string name="nav_report_staff">Pengurusan Tetapan</string>
    <string name="nav_roster">Shift </string>
    <string name="network_error">Sambungan tidak stabil, Sila periksa sambungan anda.</string>
    <string name="no_permission_hint">Proses log masuk tidak sah, sila hubungi syarikat anda</string>
    <string name="no_punch_device">"Tiada peranti jam punch "</string>
    <string name="noti_admin_gfpc_process">Diproses oleh Admin</string>
    <string name="noti_admin_process">Diproses oleh %s</string>
    <string name="noti_clock_fail">Waktu Masuk %s Ditolak</string>
    <string name="noti_clock_set_fail">Waktu Masuk %s Ditolak</string>
    <string name="noti_clock_set_success">Waktu Keluar %s Berubah</string>
    <string name="noti_clock_success">Waktu Masuk %s Berubah</string>
    <string name="noti_join_success">Berjaya Menyertai %s</string>
    <string name="notifi_roster_add">\u0020%s Shift telah ditambahkan untuk anda.</string>
    <string name="notifi_roster_change">Perubahan Shift: %s</string>
    <string name="notifi_roster_one_day">Kini Anda boleh mengemas / mengedit Shift untuk %1$s menjadi %2$s </string>
    <string name="notifi_roster_open">Shift untuk %1$s kini dibuka untuk kemas / penyuntingan sehingga %2$s </string>
    <string name="notifi_roster_release">Jadual shift peribadi untuk %s tidak lagi tersedia untuk diedit. Klik untuk melihat hasilnya.</string>
    <string name="notifi_roster_remove">\u0020%s  telah dibatalkan dari shift anda.</string>
    <string name="notification_empty">Tiada data </string>
    <string name="notification_title">Pemberitahuan </string>
    <string name="number_picker_formatter_hours">%02d</string>
    <string name="number_picker_formatter_mins">%02d</string>
    <string name="permission_camera_denied">Penyimpanan memerlukan kebenaran untuk mengambil gambar. Aktifkan kebenaran tempat penyimpanan dari tetapan> kebenaran</string>
    <string name="permission_camera_extended_denied">Kamera dan kawasan penyimpanan memerlukan kebenaran untuk mengambil gambar. Aktifkan kedua-dua permintaan kebenaran dari tetapan> izin</string>
    <string name="permission_gallery_denied">Tempat penyimpanan memerlukan kebenaran untuk memilih gambar dari galeri. Aktifkan kebenaran untuk mengakses storan dari tetapan> izin</string>
    <string name="personal_temp_hint">"Masukan suhu badan yang telah diukur "</string>
    <string name="post_apply_clockin">%1$s Memakai waktu kemasukan %2$s</string>
    <string name="post_apply_clockout">%1$s Memakai waktu keluar  %2$s</string>
    <string name="post_registration_button">Rekod Perubahan</string>
    <string name="post_registration_create_time">masa penyerahan %s</string>
    <string name="post_registration_fail">Perubahan gagal </string>
    <string name="post_registration_success">perubahan berjaya dilakukan</string>
    <string name="post_registration_waiting">Menunggu kelulusan</string>
    <string name="profile_admin">(manager)</string>
    <string name="profile_group_title">Kumpulan </string>
    <string name="profile_join_at">tarikh menyertai :</string>
    <string name="profile_log_out">Log keluar </string>
    <string name="profile_no_customer_text">Anda belum bergabung dengan syarikat, sila tunjukkan QR Code kepada HR anda</string>
    <string name="profile_no_id">(Nama syarikat )</string>
    <string name="profile_pos_pp"><![CDATA[Semasa menggunakan GoFace, pastikan anda membaca, memahami, dan bersetuju dengan<a href="https://api.goface.me/gf/v1/redirect/tos?lang=%1$s"/> terms </a> dan <a href="https://api.goface.me/gf/v1/redirect/privacy_policy?lang=%2$s"/>kebijakan priva</string>
    <string name="profile_staff">(Staff)</string>
    <string name="profile_store_title"> Syarikat/org  </string>
    <string name="profile_title">profil </string>
    <string name="qr_error_msg">Kod QR tidak sah</string>
    <string name="qr_remain_title">Kod akan tamat pada</string>
    <string name="radio_button_no">TIDAK</string>
    <string name="radio_button_yes">IYA </string>
    <string name="report_detail_discard_title">Rekod tidak sah</string>
    <string name="report_discard_content_dialog">Nota tertentu tidak sah</string>
    <string name="report_discard_title_dialog">Confirm?</string>
    <string name="report_history_to_be_confirmed">akan disemak semula</string>
    <string name="report_list_sub_title">Akan ditukar </string>
    <string name="report_ststus_discard">Padamkan</string>
    <string name="review_fail">Perubahan gagal </string>
    <string name="review_success">perubahan berjaya dilakukan</string>
    <string name="role_admin">manager</string>
    <string name="role_staff">Staff</string>
    <string name="roster_bottom_hint_less">Pekerja berlebihan：</string>
    <string name="roster_btn_send">save</string>
    <string name="roster_btn_text">tambah shift</string>
    <string name="roster_change_title">Ubah jadual shift</string>
    <string name="roster_clock_comment">Nota</string>
    <string name="roster_clock_comment_text_limit">Nota (250 karakter)</string>
    <string name="roster_delete_hint">Adakah anda pasti mahu menghapus semua shift yang dijadualkan?</string>
    <string name="roster_delete_title">Padamkan semua shift</string>
    <string name="roster_fast_repeat"> Sila ulangi %s</string>
    <string name="roster_fast_roster">Buat semula Shift</string>
    <string name="roster_giveup_dialog">tidak </string>
    <string name="roster_no_roster">Anda tidak mempunyai Shift hari ini</string>
    <string name="roster_no_work">cuti </string>
    <string name="roster_not_yet">Anda tidak bisa menambahkan shift </string>
    <string name="roster_ok_dialog">iya </string>
    <string name="roster_over_title_dialog">Pekerja berlebihan</string>
    <string name="roster_shift_fit">Pekerja yang lengkap</string>
    <string name="roster_shift_less">Kekurangan pekerja </string>
    <string name="roster_shift_over">Pekerja berlebihan</string>
    <string name="roster_update_content">Tukar jadual shift sekarang?</string>
    <string name="roster_update_title">Kemas kini Shift</string>
    <string name="sign_in_google_text">Terus menggunakan akaun Google</string>
    <string name="sns_event_12">Waktu Masuk Invalid: %s</string>
    <string name="sns_event_13">Waktu Keluar Invalid: %s</string>
    <string name="sns_event_2">%1$s Waktu Masuk Terpakai: %2$s</string>
    <string name="sns_event_23">Pastikan untuk memeriksa shift Anda %1$s Pada %2$s %3$s</string>
    <string name="sns_event_3">%1$s Waktu Keluar Terpakai: %2$s</string>
    <string name="staff_member_empty">Tiada data </string>
    <string name="success_temp_unit">Suhu yang diukur  %1$s %2$s</string>
    <string name="tab_fail">tidak diluluskan</string>
    <string name="tab_pass">Diluluskan</string>
    <string name="tab_waiting">bertugas</string>
    <string name="title_camera">kamera</string>
    <string name="title_choose_image_provider">pilih</string>
    <string name="title_gallery">galeri gambar </string>
    <string name="total_hours_format">(%shr)</string>
    <string name="total_working_hours_format">%shr</string>
    <string name="updated_by_name">Dikemas kini pada %s</string>
    <string name="updated_by_name_date">updated by %1$s at %2$s</string>
    <string name="week_fri">Jumaat </string>
    <string name="week_mon">Isnin </string>
    <string name="week_sat">Sabtu </string>
    <string name="week_sun">Minggu </string>
    <string name="week_thu">Khamis </string>
    <string name="week_tue">Selasa </string>
    <string name="week_wed">Rabu </string>
</resources>
