/*
  Localizable.strings
  GoFace

  Created by Shrimp Hsieh on 2020/1/7.
  Copyright © 2020 Shrimp Hsieh. All rights reserved.
*/

"Use camera to take and upload a photo to GoFace." = "使用相機拍攝照片並上傳到GoFace";
"You need to provide your Location when amending." = "補登時必須將位置資訊提供給GoFace";
"Upload your photo to Goface from device storage." = "將相簿內的照片上傳到GoFace";

"Workforce Management" = "人力管理最佳化";
"Continue with Google account" = "透過 Google 帳戶繼續操作";
"Login via Other" = "使用其他方式登入";
"Store/Org ID" = "店家/公司 代碼";
"Staff ID" = "員工編號";
"Password" = "密碼";
"Store/Org ID, Staff ID or Password is wrong" = "店家/公司 代碼或員工編號、密碼錯誤";
"The GoFace account used by this store is not activated" = "您加入的店家沒有使用此服務";
"The network is unstable.\nPlease check your network." = "網路訊號不穩定，請檢查網路連線。";
"Mobile Login Unauthorized,\nPlease Contact Your Store for Access" = "您沒有手機權限，請聯絡店家開啟";
"Back" = "返回";
"Log In" = "登入";

"History Records" = "打卡記錄";
"First Clock In" = "上班 (最早)";
"Last Clock Out" = "下班 (最晚)";
"Working Hours" = "工作時數";
"Show QR to Join Store" = "顯示 QRcode 加入 店家/公司";
"Report" = "報告";
"hr" = "hr";
"OOPS!" = "哎呀！";
"OK" = "OK";

"My Records" = "我的打卡紀錄";
"Submit Amendment" = "申請補登";
"No Data" = "目前沒有資料";
"Amend Record" = "補登";
"To Be Amended" = "補登事項";
"Updated at [#TIME]" = "[#TIME] 更新";
"To be confirmed" = "待確認";

"Amend Failed" = "補登失敗";
"Waiting for Approval" = "審核中";
"Amend Succeeded" = "補登成功";
"Applied Time" = "申請時間";
"Clock In" = "上班";
"Clock Out" = "下班";
"Not Approved" = "未通過";
"Approved" = "通過";
"Cancel" = "取消";
"Settings" = "設定";
"Amend Now?" = "是否補登？";
"Comment" = "留言";
"Person in Charge" = "處理人";
"Reason for Amendment" = "申請理由";
"Amend Time" = "補登時間";
"YES" = "是";
"NO" = "否";
"250 characters" = "250字";
"DONE" = "完成";
"Done" = "完成";
"CLOSE" = "關閉";
"Submitted From" = "補登裝置";
"Invalidate" = "無效";
"Reset Password" = "重設密碼";
"Password already set" = "已設定密碼";
"Enter your measured temperature" = "請輸入你現在的體溫";
"Setting changed, please clock-in/out again" = "設定已變更，請重新打卡。";
"Measured temperature" = "體溫";
"Invalid Record" = "打卡記錄無效";

"Management" = "員工管理";
"Please Select a Correct Time" = "補登時間有誤，請選擇正確時間";
"Please make sure your face is as close to the screen as possible" = "請將臉盡量靠近螢幕";
"Detection failed" = "辨認失敗";
"Hi, #PARAMETER_{[NAME]}_#!" = "你好, #PARAMETER_{[NAME]}_#!";
"Clock-In" = "上班";
"Clock-Out" = "下班";
"Cross-Day Clock-In" = "隔日上班";
"Cross-Day Clock-Out" = "隔日下班";
"No punch clock device" = "無打卡鐘裝置";

"In Task" = "待處理";
"Approved" = "通過";
"Not Approved" = "未通過";
"Notification" = "通知";
"Successfully Joined #PARAMETER_{[CustomerName]}_#" = "您加入  #PARAMETER_{[CustomerName]}_# 成功 ";
"handled by" = "已處理";
"applied Clock In" = "申請上班打卡";
"applied Clock Out" = "申請下班打卡";
"Clock In Time #PARAMETER_{[DutyDate]}_# Amended" = "上班補登通過 : #PARAMETER_{[DutyDate]}_#";
"Clock In Time #PARAMETER_{[DutyDate]}_# Rejected" = "上班補登未通過 : #PARAMETER_{[DutyDate]}_#";
"Clock Out Time #PARAMETER_{[DutyDate]}_# Amended" = "下班補登通過 : #PARAMETER_{[DutyDate]}_#";
"Clock Out Time #PARAMETER_{[DutyDate]}_# Rejected" = "下班補登未通過 : #PARAMETER_{[DutyDate]}_#";
"Processed by #PARAMETER_{[Name]}_#" = "#PARAMETER_{[Name]}_# 已處理";
"Processed by Admin" = "管理員 已處理";

"Profile" = "個人設定";
"Join Date" = "到職日";
"(P)Store Name" = "店家/公司";
"Log Out" = "登出";
"You Have Not Jointed a Store Yet" = "";
"Please show QR Code or Pairing Code to the Store to Join." = "目前沒有加入店家\n出示 QR Code 或代碼，給店家掃描或網頁輸入，將可成為店員!";
"QR Code or Pairing Code can be used to add you as a member." = "出示 QR Code 或代碼，給 店家/公司 掃描或網頁輸入，將可成為店員!";
"Please Show QR Code to Store" = "請將 QR Code 顯示給 店家/公司";
"Join" = "加入";
"Code Expiring in" = "代碼剩餘時間";

"Manager" = "主管";
"Staff" = "員工";
"No ID Yet" = "無身分";
"Group" = "群組";

"Shifts" = "排班";
"Add Shifts" = "排班";
"You don't have any shift on this day" = "本日無您的班次";
"You can't add shifts for this day yet" = "尚未開放排班";
"Repeating Shifts" = "重複排班";
"Repeat #PARAMETER_{[ShiftName]}_# #PARAMETER_{[Time]}_#" = "重複#PARAMETER_{[ShiftName]}_# #PARAMETER_{[Time]}_#";
"Update Shifts" = "更新排班";
"Delete All Shifts" = "刪除所有班次";
"Are you sure you want to delete all the shifts in current period?" = "確定刪除本時段所有班次？";
"Understaffed" = "人數未滿";
"Fully Staffed" = "人數已滿";
"Overstaffed" = "超過預設人數";
"Reminder: Some shifts are overstaffed" = "提醒 : 部分班次超過預設人數";
"Switch shift period" = "切換時段";
"Apply changes to current period?" = "是否儲存本時段修改結果？";
"Shift for #PARAMETER_{[DutyMonth]}_# is open for updating/editing until #PARAMETER_{[DutyDate]}_#." = "#PARAMETER_{[DutyMonth]}_# 班表開放排班，於 #PARAMETER_{[DutyDate]}_# 結束排班。";
"Personal shift schedule for #PARAMETER_{[DutyMonth]}_# are no longer available for editing. Click to view the result." = "#PARAMETER_{[DutyMonth]}_# 班表的修改時間已結束，請點擊查看結果。";
"You can update/edit Shift for #PARAMETER_{[DutyMonth]}_# until #PARAMETER_{[DutyDate]}_#." = "#PARAMETER_{[DutyMonth]}_# 班表將於 #PARAMETER_{[DutyDate]}_# 結束排班。";
"Shift Change: #PARAMETER_{[DutyDate]}_# #PARAMETER_{[ShiftName]}_# has been added to your shifts." = "排班異動：#PARAMETER_{[DutyDate]}_# #PARAMETER_{[ShiftName]}_# 新增了您的班次。";
"Shift Change: #PARAMETER_{[DutyDate]}_# #PARAMETER_{[ShiftName]}_# has been canceled from your shifts." = "排班異動：#PARAMETER_{[DutyDate]}_# #PARAMETER_{[ShiftName]}_# 您的班次已被取消。";
"Amended Clock In #PARAMETER_{[DutyDate]}_#" = "補登上班：#PARAMETER_{[DutyDate]}_#";
"Amended Clock Out #PARAMETER_{[DutyDate]}_#" = "補登下班：#PARAMETER_{[DutyDate]}_#";
"Clock In Time #PARAMETER_{[DutyDate]}_# has been amended" = "補登上班：#PARAMETER_{[DutyDate]}_#";
"Clock Out Time #PARAMETER_{[DutyDate]}_# has been amended" = "補登下班：#PARAMETER_{[DutyDate]}_#";
"Remember to check in for your shift #PARAMETER_{[ScheduleRosterName]}_# on #PARAMETER_{[ScheduleWeekday]}_# #PARAMETER_{[ScheduleDate]}_#" = "#PARAMETER_{[ScheduleDate]}_# #PARAMETER_{[ScheduleWeekday]}_# 要上班喔！班別 : #PARAMETER_{[ScheduleRosterName]}_#";
"Invalidated Clock In: #PARAMETER_{[DutyDate]}_#" = "取消上班 : #PARAMETER_{[DutyDate]}_#";
"Invalidated Clock Out: #PARAMETER_{[DutyDate]}_#" = "取消下班 : #PARAMETER_{[DutyDate]}_#";
"#PARAMETER_{[StaffName]}_# applied Clock In: #PARAMETER_{[DutyDate]}_#" = "#PARAMETER_{[StaffName]}_# 申請上班打卡 : #PARAMETER_{[DutyDate]}_#";
"#PARAMETER_{[StaffName]}_# applied Clock Out: #PARAMETER_{[DutyDate]}_#" = "#PARAMETER_{[StaffName]}_# 申請下班打卡 : #PARAMETER_{[DutyDate]}_#";

"Cancel#Shift" = "放棄";
"Repeat" = "重複";
"Holiday" = "公休日";

"Take Photo" = "拍照";
"Upload from Camera Roll" = "相簿上傳";
"Save" = "送出";

"SUN" = "星期日";
"MON" = "星期一";
"TUE" = "星期二";
"WED" = "星期三";
"THU" = "星期四";
"FRI" = "星期五";
"SAT" = "星期六";

"Sunday" = "星期日";
"Monday" = "星期一";
"Tuesday" = "星期二";
"Wednesday" = "星期三";
"Thursday" = "星期四";
"Friday" = "星期五";
"Saturday" = "星期六";

"Add Staff" = "新增員工";
"Edit Staff" = "編輯員工";
"Retake" = "重拍";
"Next" = "下一步";
"Name" = "姓名";
"ID" = "ID";
"Employee Types" = "工作類型";
"Full-Time" = "全職制";
"Part-Time" = "時薪制";
"Note" = "備註";
"Login from Mobile Devices" = "手機登入";
"Login" = "登入方式";
"Enabled" = "啟用中";
"Disabled" = "停用中";
"1. Employees can login GoFace from their mobile devices to check for personal records\n2. Requires each employee to download the GoFace app to their mobile devices and authenticate first before being able to login" = "1. 員工可以從手機登入，查詢打卡資訊\n2. 這個步驟需員工手機下載並驗證後登入 GoFace ";
"Login with Gmail or Apple ID" = "使用Gmail或Apple ID登入";
"Login with Staff ID and Password" = "使用員工編號與密碼登入";
"Please scan the QRcode on staff's phone to add the staff" = "請掃描員工手機上的GoFace QRcode加入公司群組";
"The new password must be 8-32 characters in length, and must include at least one letter and number." = "密碼必須為 8 - 32 個半形英數字，且同時具有1個以上的英文和數字。";
"8-32 alphanumeric characters" = "8 - 32 個半形英數字";
"Step 1: Take a clear staff headshot" = "步驟1: 拍下員工清晰明亮的大頭照";
"Take a clear staff headshot" = "拍下員工清晰明亮的大頭照";
"Step 2: Enter staff information (mandatory)" = "步驟2: 填寫員工資訊(必填)";
"Step 3: Staff login from mobile device" = "步驟3: 員工手機登入";
"Staff login from mobile device" = "員工手機登入";
"Staff can check attendance records directly from GoFace mobile app.\nThis requires staff to login GoFace and become verified by admin." = "員工可以從手機登入，查詢打卡資訊\n這個步驟需員工手機下載並驗證後登入 GoFace";
"Binding" = "綁定";
"Complete" = "完成連結";
"Login Info" = "登入資訊";
"Login Account" = "登入帳號";
"Login Password" = "登入密碼";
"ADDSTAFF#LINKSUCCESSED" = "完成";
"ADDSTAFF#LINKFAILED" = "連結失敗";
"1-40 characters" = "1-40個字";
"1-10 alphanumeric characters" = "1-10個半形英數字";
"Refresh Code" = "刷新代碼";
"This account has already existed in the staff list." = "此帳號已存在於員工名單中";

"Start Using GoFace Now!" = "可以開始使用人臉辨識打卡摟！";
"Add New Store/Org" = "新增 店家/公司";
"Store/Org Information (mandatory)" = "填寫 店家/公司 帳號資訊 (必填)";
"Store/Org ID (For Admin management)" = "店家/公司 代碼 (後台管理帳號)";
"Management Password" = "管理密碼";
"Store/Org Name" = "店家/公司 名稱";
"Your Name" = "您的姓名";
"Your ID" = "您的員工編號";
"4-20 alphanumeric characters" = "4-20個半形英數字";
"8-32 alphanumeric characters" = "8-32 個半形英數字";
"1-20 English characters" = "1-20個字";
"1-40 English characters" = "1-40個字";
"Download GoFace Punch Clock (optional)" = "下載打卡鐘";
"Used mainly for multiple staff check-in/out on a single mobile device (phone or pad)" = "支援平板與手機，適合放在公司中統一打卡。";
"https://portal.goface.me/\nFull management features like information, work shifts & intervals, shifts management and reports" = "https://portal.goface.me/\n完整的設定平台 ex: 員工的詳細資訊、公司的上班時間、排班設定，並提供每日報表＆每月報表。";
"Portal Login" = "登入後台";
"Invalid QRcode" = "QRcode 格式不符";
"Create Your Store/Org" = "新增自己的 店家/公司";
"When you use GoFace, you acknowledge that you have read, understood, and agreed to GoFace Terms of Service and Privacy Policy." = "當您使用 GoFace 服務時，即表示您已詳細閱讀、明確瞭解並同意接受本服務之服務條款及隱私權政策所有內容。";
"Terms of Service" = "服務條款";
"Privacy Policy" = "隱私權政策";

"Software Version" = "軟體版本";

"ERROR_CODE_401" = "權限不足";
"ERROR_CODE_404" = "參數錯誤";
"ERROR_CODE_405" = "參數錯誤";
"ERROR_CODE_4000" = "參數錯誤";
"ERROR_CODE_4001" = "權限不足";
"ERROR_CODE_4100" = "權限不足";
"ERROR_CODE_4101" = "參數錯誤";
"ERROR_CODE_4102" = "店家代碼或員工編號(ID)、密碼錯誤";
"ERROR_CODE_4103" = "打卡時間異常，請稍後重試或聯繫管理員。";
"ERROR_CODE_4104" = "辨認失敗";
"ERROR_CODE_4105" = "尚未啟用人臉辨識打卡功能，請聯繫管理員。";
"ERROR_CODE_4106" = "尚未啟用帳號密碼登入功能，請聯繫管理員。";
"ERROR_CODE_4210" = "權限不足";
"ERROR_CODE_4231" = "當日尚有未簽核補登記錄，不可重複提交。";
"ERROR_CODE_4232" = "不可補登未來時間";
"ERROR_CODE_4233" = "管理者尚未簽核此補登申請";
"ERROR_CODE_4234" = "發生錯誤，因該筆補登申請已處理完成。";
"ERROR_CODE_4236" = "尚未開放排班，請稍後重試或聯繫管理員。";
"ERROR_CODE_4237" = "該班別尚未開放排班，請稍後重試或聯繫管理員。";
"ERROR_CODE_4238" = "排班功能已關閉，請重新登入。";
"ERROR_CODE_4239" = "代碼錯誤或過期，請重新輸入";
"ERROR_CODE_4240" = "辨識失敗";
"ERROR_CODE_4241" = "已存在於員工名單";
"ERROR_CODE_4242" = "ID已有人使用，請更換ID";
"ERROR_CODE_4243" = "員工數已達上限，請聯繫客服。";
"ERROR_CODE_4244" = "打卡人數超過上限";
"ERROR_CODE_4245" = "此帳號已存在於員工名單中";
"ERROR_CODE_4246" = "此員工已不存在";
"ERROR_CODE_4247" = "超過可打卡區間";
"ERROR_CODE_4248" = "您登入的 E-mail Account 已被用來建立其他店家，請聯絡客服。";
"ERROR_CODE_4249" = "您輸入的管理帳號重覆，請重新輸入。";
"ERROR_CODE_4250" = "帳號請使用 4~20 個英數字，不能含有空白及特殊符號。";
"ERROR_CODE_4251" = "密碼必須為 8~32 個半形英數字，且同時具有 1 個以上的英文和數字";
"ERROR_CODE_4252" = "員工編號(ID)必須為 1~10 個半形英數字";
"ERROR_CODE_4253" = "時間有誤，請選擇正確時間";
"ERROR_CODE_4254" = "工作日區間已變更，需此員工重新申請補登，請選擇"否"以拒絕此申請";
"ERROR_CODE_4255" = "設定已變更，請重新打卡。";
"ERROR_CODE_423" = "帳號已過期";
"ERROR_CODE_500" = "系統忙碌，請稍後再試。";
"ERROR_CODE_5000" = "系統忙碌，請稍後再試。";
"ERROR_CODE_5001" = "系統忙碌，請稍後再試。";
"ERROR_CODE_5002" = "系統忙碌，請稍後再試。";
"ERROR_CODE_5003" = "資料異常，請聯繫管理員。";
