# Default server configuration
#
server {
	listen 8080;

	root /home/apps/l10n/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	#server_name l10n.astra.cloud;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
                fastcgi_index  index.php;
                fastcgi_pass php:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  CI_ENV development;
                include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}

# Default server configuration
#
server {
	listen 8081;

	root /home/apps/l10n/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	#server_name l10n.astra.cloud;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
                fastcgi_index  index.php;
                fastcgi_pass php:9000;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  CI_ENV development;
                include        fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}
